.container{ width:980px; margin:0 auto;}
  body {background-color:red}
.menu a{ width:149px;float: left; text-decoration: none; color: #000;background-color: #fff;border:1px solid #ccc; text-align: center; padding:5px; border-right: 1px solid white;  font-size:14px;}
h1{ color:yellow}
.menu a:hover { background-color: #85AAAF;}
.inner-container span{display:inline-block; width:324px; text-align:center}
.inner-container h3{ text-align:center}
.footer{ background:#fff; padding:5px; font-size:10px; text-align:center; margin-top:20px}
.menu li{ display:inline-block; list-style-type:none; margin:0; padding:0;float: left}
.menu{ margin:0; padding:0}
.login-text{  text-align:right; text-decoration:none; background:#8ac4f5; padding:5px; color:#fff; float:right; margin-top:8px; font-size:14px;}
.login-container{ width:500px; border:1px solid #555; padding:3px; margin:10px 0; margin:0 auto;}
.login-container label{ width:25%;margin-right:10px; display:inline-block; vertical-align:top}
.login-container input,.login-container textarea { width:60%; padding:5px; border-radius:5px;border:1px solid #ccc }
.text-center{ text-align:center}
.text-right{text-align:right}
.button-style{  text-decoration:none; background:#8ac4f5; padding:5px; color:#fff; margin-top:8px; font-size:14px;}
.search input{ margin:5px; padding:5px; border-radius:5px; border:1px solid #ccc}
h3{color: #fff;}