<!DOCTYPE html>
<html>
<head>
<style>
  body {background-color:red}
  h1   {color:yellow}
  p    {color:blue}
  padding:5px;

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:30px;
    width:100px;
    float:left;
    padding:5px;	      
}

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    width: 9em;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: #85AAAF;
}

li {
    display: inline;
}

</style>
<title>INDIAN BRIDAL JEWELLERY</title>
</head>
<body>
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLERY</center></h1>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<h3 align="left">Bridal Necklaces</h3>
<p></p>
<img src="Bridal-Gold-Jewelry.jpg" alt="Gold Jewellry" style="width:250px;height:250px">
<h3 align="left">Bridal Bangles</h3>
<p></p>
<img src="0cf48cc3592314bbbe1dbb37c609b369.jpg" alt="Bicycle 4" style="width:250px;height:250px">
<h3 align="left">Bridal Ear-rings</h3>
<p></p>
<img src="images8QK332NA.jpg" alt="Dumbell Laterals 1" style="width:250px;height:250px">
<h3 align="left">Bridal Anklets</h3>
<p></p>
<img src="imagesWE85FR90.jpg" alt="Forward Bend 1" style="width:250px;height:250px">
<h3 align="left">Bridal Nose-rings</h3>
<p></p>
<img src="imagesSXW8A00H.jpg" alt="Knee Rolls 1" style="width:250px;height:250px">

<div id="footer" align="right">
Copyright © DinahSabbe
</div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
  body {background-color:red}
  h1   {color:yellow}
  p    {color:blue}
  padding:5px;

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:30px;
    width:100px;
    float:left;
    padding:5px;	      
}

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    width: 9em;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: #85AAAF;
}

li {
    display: inline;
}

</style>
<title>INDIAN BRIDAL JEWELLERY</title>
</head>
<body>
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLERY</center></h1>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<a href="Bangles.html">Bridal Bangles</a>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<h3 align="left">Bridal Necklaces</h3>
<p></p>
<img src="Bridal-Gold-Jewelry.jpg" alt="Gold Jewellry" style="width:250px;height:250px">
<h3 align="right">Bridal Bangles</h3>
<p></p>
<img src="0cf48cc3592314bbbe1dbb37c609b369.jpg" alt="Gold Bangles" style="width:250px;height:250px">
<h3 align="right">Bridal Ear-rings</h3>
<p></p>
<img src="images8QK332NA.jpg" alt="Dumbell Laterals 1" style="width:250px;height:250px">
<h3 align="left">Bridal Anklets</h3>
<p></p>
<img src="imagesWE85FR90.jpg" alt="Forward Bend 1" style="width:250px;height:250px">
<h3 align="left">Bridal Nose-rings</h3>
<p></p>
<img src="imagesSXW8A00H.jpg" alt="Knee Rolls 1" style="width:250px;height:250px">

<div id="footer" align="right">
Copyright © DinahSabbe
</div>
</body>
</html>