<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INDIAN BRIDAL JEWELLERY</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLeRY</center></h1>
</div>
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<div class="search text-right"> <input type="text" placeholder="search"></div>
<h3 align="left">Bridal Anklets</h3>
    <p>
<img src="imagesZH5YG0F3.jpg" alt="Gold Anklets" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="imagesRO78876D.jpg" alt="Gold Anklets" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="imagesTQCINCX6.jpg" alt="Gold Anklets" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="images5WN4J8I7.jpg" alt="Gold Anklets" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
</p>
    <script>
        function largeImage(x) {
            x.style.height = "300px";
            x.style.width = "300px";
        }

        function actualImage(x) {
            x.style.height = "250px";
            x.style.width = "250px";
        }
    </script>
<div id="footer" class="footer">
Copyright © DinahSabbe
</div>
</div>

</body>
</html>