<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/style.css">
<title>INDIAN BRIDAL JEWELLERY/ login</title>
</head>
<body>
<div class="container">
<div id="header">
<h1 class="text-center">INDIAN TRADITIONAL BRIDAL JEWELLERY </h1>
</div>
<div class="inner-container login-container">
	<p>
	<label>Username</label>
	<input type="text" >
	</p>
	<p>
	<label>Password</label>
	<input type="Password" >
	</p>
	<p>
	<label>Contact Number</label>
	<input type="text" >
	</p>
	<p>
	<label>Address</label>
	<textarea></textarea>
	</p>
	<p class="text-center">
	<a href="login.html" class="button-style">Create Account</a>
	</p>
</div>
<div id="footer" class="footer" >
Copyright � DinahSabbe
</div>
</div>
</body>
</html>