<!DOCTYPE html>
<html>
<head>
<title>INDIAN BRIDAL JEWELLERY</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLERY</center></h1>
</div>
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<div class="search text-right"> <input type="text" placeholder="search"></div>
<h3 align="left">Bridal Ear-rings</h3>
<p>
<img src="imagesNZY8FAKT.jpg" alt="Gold Earrings" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="images7BRTCOGK.jpg" alt="Gold Earrings" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="imagesABDDHEEH.jpg" alt="Gold Earrings" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="images09BQHQNZ.jpg" alt="Gold Earrings" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
</p>

<div id="footer" class="footer">
Copyright © DinahSabbe
</div>
</div>
<script>
    function largeImage(x) {
        x.style.height = "300px";
        x.style.width = "300px";
    }

    function actualImage(x) {
        x.style.height = "250px";
        x.style.width = "250px";
    }
</script>
</body>
</html>