<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/style.css">
<title>INDIAN BRIDAL JEWELLERY</title>
</head>
<body>
<div class="container">
<div id="header">
<h1>INDIAN TRADITIONAL BRIDAL JEWELLERY  <a href="#" class="login-text">Login </a></h1>
</div>
<ul class="menu ">
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<div class="inner-container">
<div class="search text-right"> <input type="text" placeholder="search"></div>
<span>
<h3>Bridal Necklaces</h3>
<img src="Bridal-Gold-Jewelry.jpg" alt="Gold Jewellry" style="width:250px;height:250px">
</span>
<span>
<h3 align="left">Bridal Bangles</h3>
<img src="0cf48cc3592314bbbe1dbb37c609b369.jpg" alt="Bicycle 4" style="width:250px;height:250px">
</span>
<span>
<h3 align="left">Bridal Ear-rings</h3>
<img src="images8QK332NA.jpg" alt="Dumbell Laterals 1" style="width:250px;height:250px">
</span>
<span>
<h3 align="left">Bridal Anklets</h3>
<img src="imagesWE85FR90.jpg" alt="Forward Bend 1" style="width:250px;height:250px">
</span>
<span>
<h3 align="left">Bridal Nose-rings</h3>
<img src="imagesSXW8A00H.jpg" alt="Knee Rolls 1" style="width:250px;height:250px">
</span>
</div>
<div id="footer" class="footer" >
Copyright � DinahSabbe
</div>
</div>
</body>
</html>