<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/style.css">
<title>INDIAN BRIDAL JEWELLERY/ login</title>
</head>
<body>
<div class="container">
<div id="header">
<h1 class="text-center">INDIAN TRADITIONAL BRIDAL JEWELLERY </h1>
</div>
<div class="inner-container login-container">
	<p>
	<label>Username</label>
	<input type="text" >
	</p>
	<p>
	<label>Password</label>
	<input type="Password" >
	</p>
	<p class="text-center">
	<a href="index.html" class="button-style">Login</a>
	</p>
	<p class="text-center">
	If you don't have an account click here <a href="create-account.html">Create account</a>
	</p>
</div>
<div id="footer" class="footer" >
Copyright � DinahSabbe
</div>
</div>
</body>
</html>