<!DOCTYPE html>
<html>
<head>
<title>INDIAN BRIDAL JEWELLRY</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLRY</center></h1>
</div>
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul>
<div class="search text-right"> <input type="text" placeholder="search"></div>
<h3 align="left">Bridal Necklaces</h3>
<p>
<img src="1effebcbf363b9963c574b0b6262395c.jpg" alt="Gold Necklace" onmouseover="largeImage(this)" onmouseout="actualImage(this)"  style="width:250px;height:250px">
<img src="8e7e05ef3a5af209978a5a5b38304671.jpg" alt="Gold Necklace" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="bridal-jewelry-set-4.jpg" alt="Gold Necklace" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px">
<img src="9f8a8fb8f5773f25e44993580ddc0e92.jpg" onmouseover="largeImage(this)" onmouseout="actualImage(this)" alt="Gold Necklace" style="width:250px;height:250px">
</p>
<div id="footer" class="footer">
Copyright � DinahSabbe
</div>
</div>
<script>
    function largeImage(x) {
        x.style.height = "300px";
        x.style.width = "300px";
    }

    function actualImage(x) {
        x.style.height = "250px";
        x.style.width = "250px";
    }
</script>
</body>
</html>